<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rec_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@android:color/transparent"
    android:clipToPadding="false"
    android:fadingEdge="none"
    android:horizontalSpacing="2dp"
    android:verticalSpacing="2dp" />
