<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:padding="4dp"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:placeholderImage="@drawable/image_default_bg" />

        <View
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#22000000" />

    </FrameLayout>

    <net.kornan.gallery.view.GalleryCheckView
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:button="@null"
        android:gravity="center"
        android:checked="false" />
</RelativeLayout>