<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_preview"
        android:title="预览"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_complete"
        android:title="完成"
        app:showAsAction="ifRoom" />

</menu>